# examination

./: .project  pom.xml
src/main/java/org/examine/controller/: CourseController.java  LoginVerifyController.java  StudentController.java  TeacherController.java
src/main/java/org/examine/controller/converter/: CustomDateConverter.java
src/main/java/org/examine/interceptor/: LoginInterceptor.java
src/main/java/org/examine/mapper/: CollegeMapper.java  CollegeMapper.xml  CourseMapper.java  RoleMapper.java  RoleMapper.xml  SelectedcourseMapper.java  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserloginMapper.java
src/main/java/org/examine/po/: College.java  CollegeExample.java  Course.java  CourseExample.java  Role.java  RoleExample.java  Selectedcourse.java  SelectedcourseExample.java  Student.java  StudentCustom.java  StudentExample.java  Teacher.java  TeacherCustom.java  TeacherExample.java  Userlogin.java  UserloginExample.java
src/main/java/org/examine/service/: CollegeService.java  CourseService.java  ServiceTest.java  StudentService.java  TeacherService.java  UserloginService.java
src/main/java/org/examine/service/impl/: CollegeServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserloginServiceImpl.java
src/main/resources/: ehcache.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: addCourse.jsp  addStudent.jsp  editCourse.jsp  editStudent.jsp  menu.jsp  showCourse.jsp  showStudent.jsp  showTeacher.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/student/: top.jsp
src/main/webapp/WEB-INF/jsp/teacher/: top.jsp
